.. Curso de PostGIS 2.0 - PATHII, Tegucigalpa 2013 documentation master file, created by
   sphinx-quickstart on Sun Dec  8 22:47:35 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Curso de PostGIS 2.0 - PATHII, Tegucigalpa 2013's documentation!
===========================================================================

Contents:

.. toctree::
   :maxdepth: 2

   virtual-box/virtual-box
   linux/linux
   postgresql/postgresql
   bases-de-datos/teoria_bases_datos
   conceptos-sql/conceptos_sql


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

